<html>
    <style type="text/css">
body {
	text-align: center;
	margin: 0px;
	padding: 0px;
}
#wrapper {
	text-align: left;
	width: 780px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#header {
	margin-top: 12px;
	margin-bottom: 12px;
}
#content {
	margin-top: 0px;
	padding-top: 0px;
}
#footer {
	margin-top: 12px;
	margin-bottom: 12px;
	clear: both;
	background-color:#CCCCCC;
	height: 50px;
}
#logo {
	height: 95px;
	padding-bottom: 12px;
	background-color: #9966FF;
    margin-bottom: 5px;
	
}
#nav {
	height: 180px;
	background-color: #009999;
}

#leftColumn {
	width: 380px;
	float: left;
	background-color:darkgreen;
	height: 200px;
}
#rightColumn {
	width: 365px;
	float: right;
	background-color:#CC9933;
	height: 200px;
	margin-bottom: 5px;
}
#mainHeading {
	height: 40px;
	background-color: #336666;
	margin-bottom: 10px;
	
}
#search {
	height: 370px;
	width: 200px;
	float: left;
	margin-bottom: 5px;
	background-color: cadetblue;
}
#side {
	height: 370px;
	width: 200px;
	float: right;
		background-color: cadetblue;
}
#products {
	width: 380px;
	float: left;
	background-color:#33FF33;
	height: 200px;
	margin-bottom: 5px;
}
#sideNav {
	width: 365px;
	float: right;
	background-color:#CC9933;
	height: 200px;
	margin-bottom: 5px;
	align: top;
}
</style>

</head>

<body>
<div id="wrapper">
     <div id="header">
            <div id="logo">
            </div>
            <div id="nav">
            </div>
    </div>
	
	<div id="search">
	</div>

	
	<div id="leftColumn"></div>
            

    <div id="products">products  
		</div>
      <div id="side">side
		</di   

        	<div id="footer">footer</div>
    </div>


</div>
<body>
</html>